

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Volumes list &mdash; bunkerized-nginx v1.2.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://bunkerized-nginx.readthedocs.io/en/dev/volumes.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of environment variables" href="environment_variables.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bunkerized-nginx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_tuning.html">Security tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Volumes list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-files">Web files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#let-s-encrypt">Let’s Encrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-nginx-configurations">Custom nginx configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#http-context">http context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-context">server context</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modsecurity">ModSecurity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rules-and-before-crs">Rules and before CRS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#after-crs">After CRS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cache">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">List of environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bunkerized-nginx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Volumes list</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/volumes.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="volumes-list">
<h1>Volumes list<a class="headerlink" href="#volumes-list" title="Permalink to this headline">¶</a></h1>
<p>Please note that bunkerized-nginx run as an unprivileged user inside the container (UID/GID = 101) and you should set the rights on the host accordingly (e.g. : chmod 101:101 …) to the files and folders on your host.</p>
<div class="section" id="web-files">
<h2>Web files<a class="headerlink" href="#web-files" title="Permalink to this headline">¶</a></h2>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/www</span></code></p>
<p>Description :<br />
If <code class="docutils literal notranslate"><span class="pre">MULTISITE=no</span></code>, the web files are directly stored inside the <code class="docutils literal notranslate"><span class="pre">/www</span></code> folder. When <code class="docutils literal notranslate"><span class="pre">MULTISITE=yes</span></code>, you need to create subdirectories named as the servers defined in the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code> environment variable.</p>
<p>Examples : <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/basic-website-with-php">basic</a> and <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/multisite-basic">multisite</a></p>
<p>Read-only : yes</p>
</div>
<div class="section" id="let-s-encrypt">
<h2>Let’s Encrypt<a class="headerlink" href="#let-s-encrypt" title="Permalink to this headline">¶</a></h2>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/etc/letsencrypt</span></code></p>
<p>Description :<br />
When <code class="docutils literal notranslate"><span class="pre">AUTO_LETS_ENCRYPT=yes</span></code>, certbot will save configurations, certificates and keys inside the <code class="docutils literal notranslate"><span class="pre">/etc/letsencrypt</span></code> folder. It’s a common practise to save it so you can remount it in case of a container restart and certbot won’t generate new certificate(s).</p>
<p>Examples : <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/basic-website-with-php">here</a></p>
<p>Read-only : no</p>
</div>
<div class="section" id="custom-nginx-configurations">
<h2>Custom nginx configurations<a class="headerlink" href="#custom-nginx-configurations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="http-context">
<h3>http context<a class="headerlink" href="#http-context" title="Permalink to this headline">¶</a></h3>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/http-confs</span></code></p>
<p>Description :<br />
If you need to add custom configurations at http context, you can create <strong>.conf</strong> files and mount them to the <code class="docutils literal notranslate"><span class="pre">/http-confs</span></code> folder.</p>
<p>Examples : <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/load-balancer">load balancer</a></p>
<p>Read-only : yes</p>
</div>
<div class="section" id="server-context">
<h3>server context<a class="headerlink" href="#server-context" title="Permalink to this headline">¶</a></h3>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/server-confs</span></code></p>
<p>Description :<br />
If <code class="docutils literal notranslate"><span class="pre">MULTISITE=no</span></code>, you can create <strong>.conf</strong> files and mount them to the <code class="docutils literal notranslate"><span class="pre">/server-confs</span></code> folder. When <code class="docutils literal notranslate"><span class="pre">MULTISITE=yes</span></code>, you need to create subdirectories named as the servers defined in the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code> environment variable.</p>
<p>Examples : <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/nextcloud">nextcloud</a> and <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/multisite-custom-server-confs">multisite</a></p>
<p>Read-only : yes</p>
</div>
</div>
<div class="section" id="modsecurity">
<h2>ModSecurity<a class="headerlink" href="#modsecurity" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rules-and-before-crs">
<h3>Rules and before CRS<a class="headerlink" href="#rules-and-before-crs" title="Permalink to this headline">¶</a></h3>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/modsec-confs</span></code></p>
<p>Description :<br />
Use this volume if you need to add custom ModSecurity rules and/or OWASP Core Rule Set configurations before the rules are loaded (e.g. : exclusions).<br />
If <code class="docutils literal notranslate"><span class="pre">MULTISITE=no</span></code> you can create <strong>.conf</strong> files and mount them to the <code class="docutils literal notranslate"><span class="pre">/modsec-confs</span></code> folder. When <code class="docutils literal notranslate"><span class="pre">MULTISITE=yes</span></code>, you need to create subdirectories named as the servers defined in the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code> environment variable. You can also apply global configuration to all servers by putting <strong>.conf</strong> files directly on the root folder.</p>
<p>Examples : <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/wordpress">wordpress</a> and <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/multisite-custom-server-confs">multisite</a></p>
<p>Read-only : yes</p>
</div>
<div class="section" id="after-crs">
<h3>After CRS<a class="headerlink" href="#after-crs" title="Permalink to this headline">¶</a></h3>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/modsec-crs-confs</span></code></p>
<p>Description :<br />
Use this volume to tweak OWASP Core Rule Set (e.g. : tweak rules to avoid false positives). Your files are loaded after the rules.
If <code class="docutils literal notranslate"><span class="pre">MULTISITE=no</span></code> you can create <strong>.conf</strong> files and mount them to the <code class="docutils literal notranslate"><span class="pre">/modsec-crs-confs</span></code> folder. When <code class="docutils literal notranslate"><span class="pre">MULTISITE=yes</span></code>, you need to create subdirectories named as the servers defined in the <code class="docutils literal notranslate"><span class="pre">SERVER_NAME</span></code> environment variable. You can also apply global configuration to all servers by putting <strong>.conf</strong> files directly on the root folder.</p>
<p>Examples : <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/wordpress">wordpress</a> and <a class="reference external" href="https://github.com/bunkerity/bunkerized-nginx/tree/master/examples/multisite-custom-server-confs">multisite</a></p>
<p>Read-only : yes</p>
</div>
</div>
<div class="section" id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/cache</span></code></p>
<p>Description :<br />
Depending of the settings you use, bunkerized-nginx may download external content (e.g. : blacklists, GeoIP DB, …). To avoid downloading it again in case of a container restart, you can save the data on the host.</p>
<p>Read-only : no</p>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>Mountpoint : <code class="docutils literal notranslate"><span class="pre">/plugins</span></code></p>
<p>Description :<br />
This volume is used to extend bunkerized-nginx with <a class="reference external" href="https://bunkerized-nginx.readthedocs.io/en/latest/plugins.html">additional plugins</a>. Please note that you will need to have a subdirectory for each plugin you want to enable.</p>
<p>Read-only : yes</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="environment_variables.html" class="btn btn-neutral float-right" title="List of environment variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, bunkerity.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>